<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_picture"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/profile_picture"
        android:scaleType="fitXY"
        android:contentDescription="@string/ProfilePic" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/delete_post"
        android:layout_alignTop="@+id/profile_picture"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/user_name"
        android:layout_alignTop="@+id/profile_picture"
        android:layout_toRightOf="@+id/profile_picture"
        android:layout_toEndOf="@+id/profile_picture"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#d8010101" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/faculty"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/profile_picture"
        android:layout_toEndOf="@+id/profile_picture"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/postTxt"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profile_picture"
        android:layout_centerHorizontal="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#010101"
        android:textDirection="ltr"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/post_picture"
        android:src="@mipmap/load_image"
        android:layout_below="@+id/postTxt"

        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/PostImage" />
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/like"
        android:src="@mipmap/like"
        android:layout_below="@+id/post_picture"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
       android:layout_marginLeft="10dp"
        android:contentDescription="@string/Like_Image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/likeNumber"
        android:layout_alignTop="@+id/like"
        android:layout_toRightOf="@+id/like"
        android:layout_toEndOf="@+id/like"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/comments"
        android:layout_alignTop="@+id/likeNumber"
        android:layout_toRightOf="@+id/likeNumber"
        android:layout_toEndOf="@+id/likeNumber"
        android:layout_marginLeft="15dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_marginTop="25dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/likeNumber"
        android:src="@mipmap/line"/>


</RelativeLayout>